BulkAddWindow.xaml

<controls:BiaWindow x:Class="DangerZoneHackerTracker.BulkAddWindow"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:DangerZoneHackerTracker"
		xmlns:controls="clr-namespace:Biaui.Controls;assembly=Biaui"
		mc:Ignorable="d"
		WindowStartupLocation="CenterScreen" Title="Bulk Add"
		Style="{StaticResource BiaWindowSpaceSavingStyle}"
        Height="240" Width="320" MinHeight="240" MinWidth="320" >

	<Grid Margin="0">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="Auto"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition Height="45"></RowDefinition>
		</Grid.RowDefinitions>
		<TextBox x:Name="TxtBox" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
				 Height="Auto" VerticalContentAlignment="Top" AcceptsReturn="True"
				 GotFocus="TxtBox_GotFocus" LostFocus="TxtBox_LostFocus"
				 Text="https://steamcommunity.com/id/kidfearless/" TextWrapping="NoWrap" Grid.ColumnSpan="3"/>
		<Button  Content="Add" HorizontalAlignment="Left"
				 Margin="0,0,10,0" Grid.Row="1" VerticalAlignment="Center"
				 Width="56" Grid.Column="1" Click="Button_Click"/>
		<TextBlock Grid.Column="0" HorizontalAlignment="Left" Margin="10" FontSize="12" Grid.Row="1" VerticalAlignment="Center" Height="19" Foreground="Red" >Could not parse the following lines</TextBlock>
	</Grid>
</controls:BiaWindow>
