FirstTimeSetupWindow.xaml

<controls:BiaWindow
		x:Class="DangerZoneHackerTracker.FirstTimeSetupWindow"
		Title="Danger Zone Hacker Tracker"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:DangerZoneHackerTracker"
		xmlns:controls="clr-namespace:Biaui.Controls;assembly=Biaui"
		mc:Ignorable="d"
		WindowStartupLocation="CenterScreen"
		Style="{StaticResource BiaWindowSpaceSavingStyle}"
        Height="400" Width="800" MinHeight="400" MinWidth="800" 
		KeyDown="BiaWindow_KeyDown">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition></ColumnDefinition>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition></RowDefinition>
		</Grid.RowDefinitions>
		<Label Content="Welcome To Danger Zone Hacker Tracker" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0"/>
		<Label Content="To finish the setup pick a key to be bound to &quot;status&quot;," FontSize="24" HorizontalAlignment="Center" Margin="0,118,0,0" VerticalAlignment="Top"/>
		<Label Content="then launch csgo" FontSize="24" HorizontalAlignment="Center" Margin="0,157,0,0" VerticalAlignment="Top"/>
		<Button x:Name="BtnStatus" Click="BtnStatus_Click" Content="Set Status Key" HorizontalAlignment="Left" VerticalAlignment="Top" Height="48" Width="192" Margin="118,268,0,0"/>
		<Button x:Name="BtnClose" Click="BtnClose_Click"  Content="Close" HorizontalAlignment="Left" VerticalAlignment="Top" Height="48" Width="192" Margin="490,268,0,0"/>

	</Grid>
</controls:BiaWindow>