MainWindow.xaml

<controls:BiaWindow x:Name="MainWindo" x:Class="DangerZoneHackerTracker.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:DangerZoneHackerTracker"
		xmlns:controls="clr-namespace:Biaui.Controls;assembly=Biaui"
		mc:Ignorable="d"
		Title="Danger Zone Hacker Tracker" Height="516" Width="1352" KeyDown="OnKeyDown"
					>
	<controls:BiaWindow.Icon>
		<ImageBrush ImageSource="/Resources/DZ_ICON.png" Stretch="Fill"/>
	</controls:BiaWindow.Icon>
	<Grid>
		<Grid Margin="32,10,32,0" Panel.ZIndex="-5" Height="118" VerticalAlignment="Top">
			<Grid.ColumnDefinitions>
				<ColumnDefinition></ColumnDefinition>
				<ColumnDefinition></ColumnDefinition>
				<ColumnDefinition></ColumnDefinition>
				<ColumnDefinition></ColumnDefinition>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="*"></RowDefinition>
				<RowDefinition Height="1.5*"></RowDefinition>
			</Grid.RowDefinitions>
			<Button x:Name="BtnAddCheater" Content="Add Cheater"
				HorizontalAlignment="Stretch" VerticalAlignment="Center"
				Height="49" Margin="12,11,12,11" 
				RenderTransformOrigin="1.635,0.554" Click="AddCheaterButtonClicked"
				Grid.Column="0" Grid.Row="1" FontSize="14" IsDefault="False" />
			<Button x:Name="BtnAutoStatus" Content="Status Key Bind"
				HorizontalAlignment="Stretch" VerticalAlignment="Center"
				Height="49" Margin="12,11,12,11" 
				RenderTransformOrigin="1.635,0.554" Click="StatusButtonClicked"
				Grid.Column="1" Grid.Row="1" FontSize="14"/>
			<Button x:Name="BtnImport" Content="Import"
				HorizontalAlignment="Stretch" VerticalAlignment="Center"
				Height="49" Margin="12,11,12,11" 
				RenderTransformOrigin="0.52,1.485" Click="ImportClicked"
				Grid.Column="2" Grid.Row="1" FontSize="14"/>
			<Button x:Name="BtnExport" Content="Export"
				HorizontalAlignment="Stretch" VerticalAlignment="Center"
				Height="49" Margin="12,11,12,11" 
				Click="ExportClicked" Grid.Column="3" Grid.Row="1" FontSize="14"/>

			<TextBox x:Name="TxtSteamID" HorizontalAlignment="Stretch"
					 Text="STEAM:0:1:12354847" TextWrapping="Wrap" VerticalAlignment="Center" GotFocus="SteamID_GotFocus" LostFocus="SteamID_LostFocus"
					 Height="36" Margin="12,0,12,0" FontSize="14"/>
			<TextBox x:Name="TxtCheats" HorizontalAlignment="Stretch"
					 Text="Spinbot, Aimbot, Wallhacks" TextWrapping="Wrap"
					 VerticalAlignment="Center" Height="36" GotFocus="Cheats_GotFocus"
					 LostFocus="Cheats_LostFocus" Grid.Column="1" Margin="12,0,12,0" FontSize="14" TabIndex="1"/>
			<TextBox x:Name="TxtThreatLevel" HorizontalAlignment="Stretch"
					 Text="1-10" TextWrapping="Wrap" VerticalAlignment="Center"
					 Height="36" GotFocus="ThreatLevel_GotFocus" LostFocus="ThreatLevel_LostFocus"
					 Grid.Column="2" Margin="12,0,12,0" FontSize="14" TabIndex="2"/>
			<TextBox x:Name="TxtName" HorizontalAlignment="Stretch" Text="The Suspect"
					 TextWrapping="Wrap" VerticalAlignment="Center" Height="36"
					 GotFocus="Name_GotFocus" LostFocus="Name_LostFocus"
					 Grid.Column="3" Margin="12,0,12,0" FontSize="14" TabIndex="3"
					 />
		</Grid>
		<ScrollViewer Margin="32,148,32,48">
			<Grid Background="#FF232323" x:Name="ConnectedUserGrid" VerticalAlignment="Top">
				<Grid.ColumnDefinitions>
					<!--Picture-->
					<ColumnDefinition 
						Width="Auto"
						/>
					<!--Name-->
					<ColumnDefinition 
						Width="Auto"
						/>
						<!--Width="1.5*"-->
					<!--SteamID-->
					<ColumnDefinition 
						Width="Auto"
						/>
						<!--Width="0.9*"-->
					<!--Cheat List-->
					<ColumnDefinition
						Width="*"
						/>
					<!--ThreatLevel-->
					<ColumnDefinition
						Width="*"
						/>
					<!--Buttons-->
					<ColumnDefinition
						Width="auto"
						/>
						<!--Width=".3*"-->
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
				</Grid.RowDefinitions>
				<Label x:Name="LblPicture" Margin="5,0,5,0" Grid.Column="0" FontSize="14"></Label>
				<Label x:Name="LblName" Margin="5,0,5,0" Grid.Column="1" FontSize="14">Name</Label>
				<Label x:Name="LblSteam" Margin="5,0,5,0" Grid.Column="2" FontSize="14">Steam</Label>
				<Label x:Name="LblCheats" Margin="5,0,5,0" Grid.Column="3" FontSize="14">Cheat List</Label>
				<Label x:Name="LblThreatLevel" Margin="5,0,5,0" Grid.Column="4" FontSize="14">Threat Level</Label>
				<Label x:Name="LblButtonsAdd" Margin="5,0,5,0" Grid.Column="5" FontSize="14"></Label>
			</Grid>
		</ScrollViewer>

	</Grid>

</controls:BiaWindow>