MainWindow.xaml

<controls:BiaWindow x:Name="MainWindo" x:Class="DangerZoneHackerTracker.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:DangerZoneHackerTracker"
		xmlns:controls="clr-namespace:Biaui.Controls;assembly=Biaui"
		mc:Ignorable="d"
		Title="Danger Zone Hacker Tracker" Height="516" Width="1352" KeyDown="OnKeyDown"
					>
	<controls:BiaWindow.Icon>
		<ImageBrush ImageSource="/Resources/DZ_ICON.png" Stretch="Fill"/>
	</controls:BiaWindow.Icon>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="24"></RowDefinition>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<Menu Grid.Row="0">
			<MenuItem Header="Bulk Add Cheater" Click="MenuItem_Click"></MenuItem>
			<MenuItem Header="Settings" Click="SettingsMenu_Clicked"></MenuItem>
		</Menu>
		<Grid Grid.Row="1" Margin="0,0,0,0">
			<Grid Margin="32,0,32,0" Height="54" VerticalAlignment="Top">
				<Grid.ColumnDefinitions>
					<ColumnDefinition></ColumnDefinition>
					<ColumnDefinition></ColumnDefinition>
					<ColumnDefinition></ColumnDefinition>
					<ColumnDefinition></ColumnDefinition>
				</Grid.ColumnDefinitions>
				<Button x:Name="BtnAddCheater" Click="AddCheaterButtonClicked" Content="Add Cheater" VerticalAlignment="Center"
				Height="42" Margin="12,0,12,0" 
				Grid.Column="0" Grid.Row="1" FontSize="14" IsDefault="False" />
				<Button x:Name="BtnAutoStatus" Content="Status Key Bind" VerticalAlignment="Center"
				Height="42" Margin="12,0,12,0" 
				Click="StatusButtonClicked"
				Grid.Column="1" Grid.Row="1" FontSize="14"/>
				<Button x:Name="BtnImport" Content="Import" VerticalAlignment="Center"
				Height="42" Margin="12,0,12,0" 
				Click="ImportClicked"
				Grid.Column="2" Grid.Row="1" FontSize="14"/>
				<Button x:Name="BtnExport" Content="Export" VerticalAlignment="Center"
				Height="42" Margin="12,0,12,0" 
				Click="ExportClicked" Grid.Column="3" Grid.Row="1" FontSize="14"/>
			</Grid>
			<ScrollViewer Margin="32,75,32,20">
				<Grid Background="#FF232323" x:Name="ConnectedUserGrid" VerticalAlignment="Top">
					<Grid.ColumnDefinitions>
						<ColumnDefinition 
						Width="Auto"
						/>
						<ColumnDefinition 
						Width="Auto"
						/>
						<ColumnDefinition 
						Width="Auto"
						/>
						<ColumnDefinition
						Width="*"
						/>
						<ColumnDefinition
						Width="*"
						/>
						<ColumnDefinition
						Width="auto"
						/>
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition />
						<RowDefinition />
						<RowDefinition />
						<RowDefinition />
						<RowDefinition />
						<RowDefinition />
						<RowDefinition />
						<RowDefinition />
						<RowDefinition />
						<RowDefinition />
						<RowDefinition />
						<RowDefinition />
						<RowDefinition />
						<RowDefinition />
						<RowDefinition />
						<RowDefinition />
						<RowDefinition />
						<RowDefinition />
						<RowDefinition />
						<RowDefinition />
						<RowDefinition />
						<RowDefinition />
						<RowDefinition />
						<RowDefinition />
						<RowDefinition />
						<RowDefinition />
						<RowDefinition />
						<RowDefinition />
						<RowDefinition />
						<RowDefinition />
						<RowDefinition />
						<RowDefinition />
						<RowDefinition />
						<RowDefinition />
						<RowDefinition />
						<RowDefinition />
						<RowDefinition />
						<RowDefinition />
						<RowDefinition />
						<RowDefinition />
						<RowDefinition />
						<RowDefinition />
						<RowDefinition />
						<RowDefinition />
						<RowDefinition />
						<RowDefinition />
						<RowDefinition />
						<RowDefinition />
						<RowDefinition />
						<RowDefinition />
						<RowDefinition />
						<RowDefinition />
						<RowDefinition />
						<RowDefinition />
						<RowDefinition />
						<RowDefinition />
						<RowDefinition />
						<RowDefinition />
						<RowDefinition />
						<RowDefinition />
						<RowDefinition />
						<RowDefinition />
						<RowDefinition />
						<RowDefinition />
						<RowDefinition />
					</Grid.RowDefinitions>
					<Label x:Name="LblPicture" Margin="5,0,5,0" Grid.Column="0" FontSize="12"></Label>
					<Label x:Name="LblName" Margin="5,0,5,0" Grid.Column="1" FontSize="12">Name</Label>
					<Label x:Name="LblSteam" Margin="5,0,5,0" Grid.Column="2" FontSize="12">Steam</Label>
					<Label x:Name="LblCheats" Margin="5,0,5,0" Grid.Column="3" FontSize="12">Cheat List</Label>
					<Label x:Name="LblThreatLevel" Margin="5,0,5,0" Grid.Column="4" FontSize="12">Threat Level</Label>
					<Label x:Name="LblButtonsAdd" Margin="5,0,5,0" Grid.Column="5" FontSize="12"></Label>
				</Grid>
			</ScrollViewer>
			<Label x:Name="LblPlayerCount" Content="Players: 0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="44,56,0,0"/>
			<Label x:Name="LblServer" Content="Server: N/A" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="128,56,0,0"/>
		</Grid>
	</Grid>

</controls:BiaWindow>