Settings.xaml

<controls:BiaWindow x:Class="DangerZoneHackerTracker.SettingsWindow"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:DangerZoneHackerTracker"
		xmlns:controls="clr-namespace:Biaui.Controls;assembly=Biaui"
		mc:Ignorable="d"
		WindowStartupLocation="CenterScreen" Title="Settings"
		Style="{StaticResource BiaWindowSpaceSavingStyle}"
        Height="240" Width="320" MinHeight="240" MinWidth="320" >
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition></ColumnDefinition>
			<ColumnDefinition></ColumnDefinition>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition></RowDefinition>
			<RowDefinition></RowDefinition>
		</Grid.RowDefinitions>
		<Slider HorizontalAlignment="Center" Margin="0,61,0,0" VerticalAlignment="Top" Width="120"/>
		<Label x:Name="LblVolume" Content="Volume" HorizontalAlignment="Center" Margin="0,40,0,0" VerticalAlignment="Top"/>
		<Button x:Name="BtnStatusKey" Content="Status Key" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="32" Width="96"/>
		<TextBox x:Name="TxtStatusUpdate" HorizontalAlignment="Center" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" TextChanged="TextBox_TextChanged"/>
		<Label Content="Status Update Rate" HorizontalAlignment="Center" Margin="0,23,0,0" Grid.Row="1" VerticalAlignment="Top"/>

	</Grid>
</controls:BiaWindow>
