Views/BulkAddWindow.xaml

<controls:BiaWindow
		x:Class="DangerZoneHackerTracker.BulkAddWindow"
		Title="Bulk Add"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:DangerZoneHackerTracker"
		xmlns:controls="clr-namespace:Biaui.Controls;assembly=Biaui"
		mc:Ignorable="d"
		WindowStartupLocation="CenterScreen"
		Style="{StaticResource BiaWindowSpaceSavingStyle}"
        Height="240" Width="320" MinHeight="240" MinWidth="320" 
		MouseDown="BiaWindow_MouseDown">

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="Auto"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition Height="45"></RowDefinition>
		</Grid.RowDefinitions>
		<TextBox x:Name="TxtBox" 
				 HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="Auto" VerticalContentAlignment="Top" AcceptsReturn="True" TextWrapping="NoWrap"
				 GotFocus="TxtBox_GotFocus" LostFocus="TxtBox_LostFocus" TextChanged="TxtBox_TextChanged"
				 GotKeyboardFocus="TxtBox_GotKeyboardFocus" LostKeyboardFocus="TxtBox_LostKeyboardFocus"
				 Text="https://steamcommunity.com/id/kidfearless/" Grid.ColumnSpan="3"/>
		<Button  Content="Add" HorizontalAlignment="Left"
				 x:Name="BtnAdd"
				 Margin="0,0,10,0" Grid.Row="1" VerticalAlignment="Center"
				 Width="56" Grid.Column="1" Click="Button_Click"/>
		<TextBlock x:Name="TxtBlockWarning" Grid.Column="0" Visibility="Hidden" HorizontalAlignment="Left" Margin="10" FontSize="12" Grid.Row="1" VerticalAlignment="Center" Height="19" Foreground="Red" >Could not parse the following lines</TextBlock>
	</Grid>
</controls:BiaWindow>
