Views/MainWindow.xaml

<controls:BiaWindow x:Class="DangerZoneHackerTracker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DangerZoneHackerTracker"
        xmlns:controls="clr-namespace:Biaui.Controls;assembly=Biaui"
        mc:Ignorable="d"
        Title="Danger Zone Hacker Tracker" Height="450" Width="800">
    <controls:BiaWindow.Icon>
        <ImageBrush ImageSource="/Resources/DZ_ICON.png" Stretch="Fill"/>
    </controls:BiaWindow.Icon>
    <controls:BiaWindow.Menu>
        <Menu Grid.Row="0">
            <MenuItem Header="Add">
                <MenuItem Header="Bulk Add Cheater" Click="BulkAdd_Clicked"></MenuItem>
                <MenuItem Header="Add Single Cheater" Click="SingleAdd_Clicked"></MenuItem>
            </MenuItem>
            <MenuItem Header="Import" Click="Import_Clicked"></MenuItem>
            <MenuItem Header="Export" Click="Export_Clicked"></MenuItem>
            <MenuItem Header="Settings" Click="Settings_Clicked"></MenuItem>
        </Menu>
    </controls:BiaWindow.Menu>
    <controls:BiaWindow.Resources>
        <Style TargetType="Label" x:Key="TableRowStyle">
            <Setter Property="Margin" Value="5,0,5,0"/>
            <Setter Property="FontSize" Value="12" />
        </Style>
        <Style x:Key="TableRowLabelStyle" TargetType="Control">
            <Setter Property="Margin" Value="0,11,0,0"/>
        </Style>
        <Style TargetType="Button"  BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="Margin" Value="5,0,10,0"/>
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style x:Key="ProfileImageStyle" TargetType="Image">
            <Setter Property="Height" Value="48"/>
            <Setter Property="Width" Value="48"/>
            <Setter Property="Margin" Value="0,1,0,1"></Setter>
        </Style>
    </controls:BiaWindow.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="24"></RowDefinition>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <WrapPanel Orientation="Horizontal" Grid.Row="0">
            
        <Label Grid.Row="0" x:Name="LblPlayerCount" Margin="10,8,0,0" Content="Players: 0" />
        <Label Grid.Row="0" x:Name="LblServer" Content="Server: N/A" Margin="20,8,0,0"/>
        <Label Grid.Row="0" x:Name="LblMap" Content="Map: N/A" Margin="20,8,0,0"/>
        </WrapPanel>
        <Grid Grid.Row="1">
            <ScrollViewer Margin="10,10,10,10">
                <Grid Background="#FF232323" x:FieldModifier="public" x:Name="ConnectedUserGrid" VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <Label Style="{StaticResource TableRowStyle}" x:Name="LblPicture" Grid.Column="0"></Label>
                    <Label Style="{StaticResource TableRowStyle}" x:Name="LblName" Grid.Column="1" >Name</Label>
                    <Label Style="{StaticResource TableRowStyle}" x:Name="LblSteam" Grid.Column="2" >Steam ID</Label>
                    <Label Style="{StaticResource TableRowStyle}" x:Name="LblSubmitter" Grid.Column="3" >Submitter</Label>
                    <Label Style="{StaticResource TableRowStyle}" x:Name="LblCheats" Grid.Column="4">Cheat List</Label>
                    <Label Style="{StaticResource TableRowStyle}" x:Name="LblNotes" Grid.Column="5" >Notes</Label>
                    <Label Style="{StaticResource TableRowStyle}" x:Name="LblThreatLevel" Grid.Column="6">Threat Level</Label>
                    <Label Style="{StaticResource TableRowStyle}" x:Name="LblButtonsAdd" Grid.Column="7"></Label>
                </Grid>
            </ScrollViewer>
        </Grid>
    </Grid>
</controls:BiaWindow>
