Views/Settings.xaml

<controls:BiaWindow x:Class="DangerZoneHackerTracker.SettingsWindow"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:DangerZoneHackerTracker"
		xmlns:controls="clr-namespace:Biaui.Controls;assembly=Biaui"
		mc:Ignorable="d"
		WindowStartupLocation="CenterScreen" Title="Settings"
		Style="{StaticResource BiaWindowSpaceSavingStyle}"
        Height="120" Width="480" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label x:Name="LblVolume" Content="Volume" HorizontalAlignment="Center" Margin="0,25,0,0" VerticalAlignment="Top"/>
        <Slider x:Name="SliderVolume" HorizontalAlignment="Center" Minimum="0.0" Maximum="1.0" SmallChange="0.01"
                LargeChange="0.1" VerticalAlignment="Top" Width="160" Margin="5,50,5,0" Height="6"/>

        <Label x:Name="LblUserName" Content="User Name" HorizontalAlignment="Center" Margin="0,25,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBox x:Name="TxtUserNameOverride" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="Auto" MinWidth="120"
                 Margin="0,44,0,0" Grid.Column="1" />

        <Label x:Name="LblUpdateRate" Content="Update Rate" HorizontalAlignment="Center" Margin="0,25,0,0" VerticalAlignment="Top" Grid.Column="2"/>
        <Slider x:Name="SliderUpdateRate" HorizontalAlignment="Center" Minimum="0.1" Maximum="60" SmallChange="1" LargeChange="15"
                VerticalAlignment="Top" Width="160" Margin="5,50,5,0" Grid.Column="2"/>

    </Grid>
</controls:BiaWindow>
